[default]
secret_key = b68bc63a34bed983b58744d4a6572fea339411ed_lifescience-ri.eu
access_token = eyJraWQiOiJyc2ExIiwidHlwIjoiYXQrand0IiwiYWxnIjoiUlMyNTYifQ.eyJhdWQiOiI3OTRiMDgzZC0yNWNjLTQzOTEtOGVkOS1iMDRlOWE3NzQ2ZWYiLCJzdWIiOiJiNjhiYzYzYTM0YmVkOTgzYjU4NzQ0ZDRhNjU3MmZlYTMzOTQxMWVkQGxpZmVzY2llbmNlLXJpLmV1IiwiYWNyIjoiaHR0cHM6Ly9yZWZlZHMub3JnL3Byb2ZpbGUvc2ZhIiwic2NvcGUiOiJnYTRnaF9wYXNzcG9ydF92MSBvcGVuaWQgZWR1cGVyc29uX2VudGl0bGVtZW50IGVtYWlsIHByb2ZpbGUiLCJhdXRoX3RpbWUiOjE3NTY4OTc4NTQsImlzcyI6Imh0dHBzOi8vbG9naW4uYWFpLmxpZmVzY2llbmNlLXJpLmV1L29pZGMvIiwiZXhwIjoxNzU5NDg5ODg4LCJpYXQiOjE3NTY4OTc4ODgsImNsaWVudF9pZCI6Ijc5NGIwODNkLTI1Y2MtNDM5MS04ZWQ5LWIwNGU5YTc3NDZlZiIsImp0aSI6IjFiOTUyOWFjLThmOTYtNDQxNS1hM2NjLTM3OTk1MWMwZTllMCJ9.v55LtZm8xGNXg0FSHaLle7o1qEfXZws0Wd_RTuJzSsxm1l3Zi650dMZdSMVigV-xhoDcPZs4H7LDon3-Lcn7825RNxY0jq0IpvCFEn2FUQgbSfygA3njCVxrM-QGy0AcjhmK5xOHMQAXL2VFyHY-QzAY3kop2Ab7isxbwCnLjQBbUBYEgWHxsbCK2VtUZanS2HGHywRW_J4GXj-Yof1Be3egpHe6reIEU4_lt7LhdnvUNtBlMU-bujzRDt7FhIIebzbFG-McUuTJI0gPLEgYfD0204SPa-Af9_EfBxnrHdtcK61HhzzFEF4_skF6MKxgjAnWv4xuMGs8w07_MhYDQuJ7CiOrf89SpExI0QNaDi9JuLUxKar5DSs6j8dub2YNXisSSVKG7NsVaRVqgXMMzeAIUnANp2tu2GQ3jLlgYn77YDwIh3AYxEdAMVwGJvMomyy7p1M4C8jjf0TiBZGKBk3xYCzmL_PJE49qsCfNUwC9KSg14BvViHc81QNhJb7Ehj0BEhaqVXirF0MHuQ0A07lEoBUPuyh8WluEbp3wlW8OhN_GifVsEMgCFl2R2x4Hs1kozSnKn8_md7h-vcw3karQqgJJ2pY8qE--ety6xX-QNKmWqWFu7S82K91dZ0Pspi6ZcTuC3L8OQCgag8csf3ocjpOrZRs-FnWCebi1xNQ
host_base = inbox.bp.nbis.se
encoding = UTF-8
encrypt = False
multipart_chunk_size_mb = 50
socket_timeout = 30
check_ssl_certificate = False
check_ssl_hostname = False
guess_mime_type = True
host_bucket = inbox.bp.nbis.se
human_readable_sizes = True
use_https = True
access_key = b68bc63a34bed983b58744d4a6572fea339411ed_lifescience-ri.eu
